{
  "expo": {
    "name": "Ramgos App",
    "slug": "ramgos-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "ramgos",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.fclaiba.ramgosmobile",
      "associatedDomains": [
        "applinks:ramgos.app",
        "applinks:www.ramgos.app"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "versionCode": 1,
      "package": "com.fclaiba.ramgosmobile",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "ramgos.app"
            },
            {
              "scheme": "https",
              "host": "www.ramgos.app"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "config": {
        "googleMaps": {
          "apiKey": "__SET_GOOGLE_MAPS_ANDROID_API_KEY__"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Ramgos App",
      "shortName": "Ramgos App"
    },
    "plugins": [
      "@sentry/react-native/expo",
      "@sentry/react-native",
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "com.fclaiba.ramgosmobile.merchant",
          "enableGooglePay": true
        }
      ],
      "expo-sharing",
      "expo-video",
      [
        "@react-native-google-signin/google-signin/app.plugin.js",
        {
          "iosUrlScheme": "com.googleusercontent.apps.216016729359-hgdrjnvl502jmln1abopk8mpge6vd3a2"
        }
      ],
      "expo-web-browser",
      "expo-localization",
      "ffmpeg-expo",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "49ae7444-e479-4437-be05-fa5fdf9cf6db"
      }
    },
    "owner": "fclaiba",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/49ae7444-e479-4437-be05-fa5fdf9cf6db",
      "fallbackToCacheTimeout": 0
    }
  }
}
